BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2014  14:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, WXJ.obj TO XVJ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  WXJ.obj (WXJ)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  XVJ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_LCD_WRITENUMBER?WXJ
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0164H     UNIT         ?C?LIB_CODE
            CODE    0964H     00CDH     UNIT         ?PR?UARTINTERRUPT?WXJ
            CODE    0A31H     00C3H     UNIT         ?PR?_LCD_WRITENUMBER?WXJ
            CODE    0AF4H     0028H     UNIT         ?PR?_DELAYMS?WXJ
            CODE    0B1CH     0027H     UNIT         ?PR?LCD_INIT?WXJ
            CODE    0B43H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?WXJ
            CODE    0B67H     001FH     UNIT         ?PR?_LCD_WRITE_COM?WXJ
            CODE    0B86H     001DH     UNIT         ?PR?MAIN?WXJ
            CODE    0BA3H     001BH     UNIT         ?PR?_LCD_WRITE_CHAR?WXJ
            CODE    0BBEH     0016H     UNIT         ?PR?INITUART?WXJ
            CODE    0BD4H     0012H     UNIT         ?PR?_MOTOR_SELECT?WXJ
            CODE    0BE6H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?WXJ
            CODE    0BF7H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?WXJ
            CODE    0C07H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C13H     000CH     UNIT         ?PR?LCD_CLEAR?WXJ
            CODE    0C1FH     000AH     UNIT         ?CO?WXJ
            CODE    0C29H     0008H     UNIT         ?PR?_SENDONEBYTE?WXJ
            CODE    0C31H     0003H     UNIT         ?PR?_DELAYUS2X?WXJ



OVERLAY MAP OF MODULE:   XVJ (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  14:16:37  PAGE 2



SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?WXJ

?PR?MAIN?WXJ                      -----    -----      -----    -----
  +--> ?PR?INITUART?WXJ
  +--> ?PR?_DELAYMS?WXJ

?PR?_DELAYMS?WXJ                  -----    -----      -----    -----
  +--> ?PR?_MOTOR_SELECT?WXJ
  +--> ?PR?_DELAYUS2X?WXJ

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?WXJ             0020H.0  0000H.1    0016H    0001H
  +--> ?PR?_SENDONEBYTE?WXJ
  +--> ?PR?_DELAYMS?WXJ



SYMBOL TABLE OF MODULE:  XVJ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C07H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C0AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C07H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C07H         LINE#         133
  C:0C09H         LINE#         134
  C:0C0AH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  14:16:37  PAGE 3


  C:0C0BH         LINE#         136
  C:0C0DH         LINE#         185
  C:0C10H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WXJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        HB
  D:00A8H         PUBLIC        IE
  C:0964H         PUBLIC        UARTInterrupt
  B:00B0H.7       PUBLIC        EN
  B:00B0H.4       PUBLIC        HL
  B:00A0H.6       PUBLIC        CU
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0BF7H         PUBLIC        LCD_Check_Busy
  B:0098H.0       PUBLIC        RI
  B:00A0H.7       PUBLIC        MP
  B:0098H.1       PUBLIC        TI
  C:0B43H         PUBLIC        _LCD_Write_String
  C:0C13H         PUBLIC        LCD_Clear
  C:0BE6H         PUBLIC        _LCD_Write_Data
  C:0BA6H         PUBLIC        _LCD_Write_Char
  B:00B0H.5       PUBLIC        RS
  C:0B86H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:0A31H         PUBLIC        _LCD_WriteNumber
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0B01H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C1FH         SYMBOL        _?ix1000
  C:0B75H         PUBLIC        _LCD_Write_Com
  C:0C29H         PUBLIC        _SendOneByte
  C:0B1CH         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0BBEH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:0BD4H         PUBLIC        _Motor_Select
  C:0C31H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0C31H         LINE#         30
  C:0C31H         LINE#         31
  C:0C31H         LINE#         32
  C:0C33H         LINE#         33
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          L?0059
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  14:16:37  PAGE 4


  -------         ENDPROC       L?0059
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0B01H         LINE#         39
  C:0B05H         LINE#         40
  C:0B05H         LINE#         42
  C:0B0FH         LINE#         43
  C:0B0FH         LINE#         45
  C:0B14H         LINE#         46
  C:0B19H         LINE#         47
  C:0B1BH         LINE#         48
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0BF7H         LINE#         52
  C:0BF7H         LINE#         53
  C:0BF7H         LINE#         54
  C:0BFAH         LINE#         55
  C:0BFCH         LINE#         56
  C:0BFEH         LINE#         57
  C:0C00H         LINE#         58
  C:0C01H         LINE#         59
  C:0C03H         LINE#         60
  C:0C06H         LINE#         61
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0B75H         LINE#         65
  C:0B75H         LINE#         66
  C:0B75H         LINE#         67
  C:0B7AH         LINE#         68
  C:0B7CH         LINE#         69
  C:0B7EH         LINE#         70
  C:0B80H         LINE#         71
  C:0B82H         LINE#         72
  C:0B83H         LINE#         73
  C:0B85H         LINE#         74
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0BE6H         LINE#         78
  C:0BE6H         LINE#         79
  C:0BE6H         LINE#         80
  C:0BEBH         LINE#         81
  C:0BEDH         LINE#         82
  C:0BEFH         LINE#         83
  C:0BF1H         LINE#         84
  C:0BF3H         LINE#         85
  C:0BF4H         LINE#         86
  C:0BF6H         LINE#         87
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0C13H         LINE#         92
  C:0C13H         LINE#         93
  C:0C13H         LINE#         94
  C:0C18H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  14:16:37  PAGE 5


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0B43H         LINE#         100
  C:0B45H         LINE#         101
  C:0B45H         LINE#         102
  C:0B48H         LINE#         103
  C:0B48H         LINE#         104
  C:0B4BH         LINE#         105
  C:0B4DH         LINE#         107
  C:0B4DH         LINE#         108
  C:0B54H         LINE#         109
  C:0B54H         LINE#         110
  C:0B5AH         LINE#         111
  C:0B5AH         LINE#         112
  C:0B5DH         LINE#         113
  C:0B64H         LINE#         114
  C:0B66H         LINE#         115
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0BA6H         LINE#         119
  C:0BAAH         LINE#         120
  C:0BAAH         LINE#         121
  C:0BADH         LINE#         122
  C:0BADH         LINE#         123
  C:0BB0H         LINE#         124
  C:0BB2H         LINE#         126
  C:0BB2H         LINE#         127
  C:0BB9H         LINE#         128
  C:0BB9H         LINE#         129
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITENUMBER
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        i
  -------         DO            
  D:000CH         SYMBOL        Data
  -------         ENDDO         
  C:0A31H         LINE#         134
  C:0A39H         LINE#         135
  C:0A39H         LINE#         136
  C:0A4CH         LINE#         137
  C:0A64H         LINE#         138
  C:0A88H         LINE#         139
  C:0AADH         LINE#         140
  C:0AD5H         LINE#         141
  -------         ENDPROC       _LCD_WRITENUMBER
  -------         PROC          LCD_INIT
  C:0B1CH         LINE#         147
  C:0B1CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  14:16:37  PAGE 6


  C:0B1CH         LINE#         149
  C:0B1CH         LINE#         150
  C:0B1CH         LINE#         151
  C:0B1FH         LINE#         152
  C:0B26H         LINE#         153
  C:0B26H         LINE#         154
  C:0B26H         LINE#         155
  C:0B29H         LINE#         156
  C:0B2EH         LINE#         157
  C:0B33H         LINE#         158
  C:0B38H         LINE#         159
  C:0B3EH         LINE#         160
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0C29H         LINE#         166
  C:0C29H         LINE#         167
  C:0C29H         LINE#         168
  C:0C2BH         LINE#         169
  C:0C2EH         LINE#         170
  C:0C30H         LINE#         171
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          INITUART
  C:0BBEH         LINE#         175
  C:0BBEH         LINE#         176
  C:0BBEH         LINE#         177
  C:0BC1H         LINE#         178
  C:0BC4H         LINE#         179
  C:0BC7H         LINE#         180
  C:0BCAH         LINE#         181
  C:0BCDH         LINE#         182
  C:0BCFH         LINE#         183
  C:0BD1H         LINE#         184
  C:0BD3H         LINE#         185
  -------         ENDPROC       INITUART
  -------         PROC          _MOTOR_SELECT
  D:0006H         SYMBOL        mt
  C:0BD4H         LINE#         189
  C:0BD4H         LINE#         190
  C:0BD4H         LINE#         191
  C:0BDFH         LINE#         192
  C:0BDFH         LINE#         193
  C:0BE1H         LINE#         194
  C:0BE3H         LINE#         195
  C:0BE5H         LINE#         196
  C:0BE5H         LINE#         197
  -------         ENDPROC       _MOTOR_SELECT
  -------         PROC          MAIN
  C:0B86H         LINE#         203
  C:0B86H         LINE#         204
  C:0B86H         LINE#         205
  C:0B89H         LINE#         206
  C:0B8BH         LINE#         207
  C:0B8DH         LINE#         208
  C:0B90H         LINE#         213
  C:0B90H         LINE#         214
  C:0B90H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  14:16:37  PAGE 7


  C:0B93H         LINE#         216
  C:0B93H         LINE#         217
  C:0B9AH         LINE#         218
  C:0B9DH         LINE#         219
  C:0B9DH         LINE#         220
  C:0B9FH         LINE#         221
  C:0BA1H         LINE#         222
  C:0BA1H         LINE#         224
  C:0BA1H         LINE#         225
  -------         ENDPROC       MAIN
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0016H         SYMBOL        Data1
  D:0001H         SYMBOL        Data2
  D:0005H         SYMBOL        Data3
  D:0004H         SYMBOL        Data4
  D:0006H         SYMBOL        t
  B:0020H.0       SYMBOL        OK
  -------         ENDDO         
  C:0964H         LINE#         232
  C:0977H         LINE#         239
  C:0979H         LINE#         240
  C:097FH         LINE#         241
  C:097FH         LINE#         242
  C:0981H         LINE#         243
  C:0986H         LINE#         244
  C:0986H         LINE#         245
  C:098BH         LINE#         248
  C:098DH         LINE#         249
  C:098DH         LINE#         250
  C:0990H         LINE#         251
  C:0994H         LINE#         252
  C:09A4H         LINE#         253
  C:09A6H         LINE#         254
  C:09A8H         LINE#         255
  C:09ACH         LINE#         256
  C:09BCH         LINE#         257
  C:09BEH         LINE#         258
  C:09C0H         LINE#         259
  C:09C4H         LINE#         260
  C:09D4H         LINE#         261
  C:09D6H         LINE#         262
  C:09D8H         LINE#         263
  C:09DEH         LINE#         264
  C:09DEH         LINE#         265
  C:09E1H         LINE#         266
  C:09E1H         LINE#         267
  C:09E6H         LINE#         270
  C:09E8H         LINE#         272
  C:09E8H         LINE#         273
  C:09EDH         LINE#         274
  C:09F2H         LINE#         275
  C:09F2H         LINE#         279
  C:09FBH         LINE#         280
  C:09FBH         LINE#         281
  C:09FBH         LINE#         282
  C:09FEH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  14:16:37  PAGE 8


  C:0A00H         LINE#         284
  C:0A02H         LINE#         285
  C:0A04H         LINE#         286
  C:0A09H         LINE#         287
  C:0A09H         LINE#         291
  C:0A15H         LINE#         292
  C:0A15H         LINE#         293
  C:0A15H         LINE#         294
  C:0A18H         LINE#         295
  C:0A1AH         LINE#         296
  C:0A1CH         LINE#         297
  C:0A1CH         LINE#         298
  C:0A1CH         LINE#         299
  C:0A1CH         LINE#         300
  C:0A1EH         LINE#         302
  C:0A20H         LINE#         303
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        WXJ

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:090FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?WXJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?WXJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITENUMBER?WXJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?WXJ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D6H BYTE (35%) *
******************************************************************************

Program Size: data=24.1 xdata=0 code=1082
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
